{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cond/use-feathers": "0.0.9",
    "@feathersjs/authentication-client": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio-client": "^4.5.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "http-server-spa build",
    "build": "react-scripts build",
    "cy:run": "cypress run",
    "test": "start-server-and-test start-prod http://localhost:8080 cy:run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.8.0",
    "http-server-spa": "^1.3.0",
    "start-server-and-test": "^1.11.0"
  }
}
